.show-info {
  background-color: var(--color-dark-blue);
  background-image: url("../../images/bg.png");
}
.show-info__container {
  padding: 2rem 4rem 8rem 4rem;
}

.show-info h2 {
  color: var(--color-white);
  font-size: 4.2rem;
  margin-top: 6rem;
  margin-bottom: 8rem;
  text-align: center;
}

.show-info h2 span {
  color: var(--color-ligth-blue);
}

.show-info__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
}

.show-info__more {
  display: flex;
  margin-top: 8rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  border: none;
  color: var(--color-white);
  text-decoration: none;
  font-size: 2.4rem;
  transition: all 0.5s;
}

.show-info__more:hover {
  gap: 1.5rem;
}

@media screen and (min-width: 960px) {
  .show-info h2 {
    font-size: 6.4rem;
  }
}
